<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StoreController">
  <tabs>
    <Tab text="Dashboard">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ListView fx:id="listViewOrder" layoutX="21.0" layoutY="24.0" prefHeight="406.0" prefWidth="200.0" />
                  <Label layoutX="279.0" layoutY="41.0" prefHeight="28.0" prefWidth="98.0" text="Global incomes" />
                  <Label layoutX="279.0" layoutY="81.0" prefHeight="28.0" prefWidth="98.0" text="Global costs" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Products">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <ListView fx:id="listViewProducts" layoutX="14.0" layoutY="24.0" prefHeight="405.0" prefWidth="200.0" />
                  <Label layoutX="273.0" layoutY="25.0" prefHeight="27.0" prefWidth="46.0" text="Name" />
                  <Label layoutX="273.0" layoutY="66.0" prefHeight="27.0" prefWidth="46.0" text="Size" />
                  <Label layoutX="273.0" layoutY="115.0" prefHeight="27.0" prefWidth="46.0" text="Type" />
                  <Label layoutX="273.0" layoutY="168.0" prefHeight="27.0" prefWidth="46.0" text="Stock" />
                  <Label layoutX="273.0" layoutY="212.0" prefHeight="27.0" prefWidth="46.0" text="Price" />
                  <Label layoutX="273.0" layoutY="259.0" prefHeight="27.0" prefWidth="46.0" text="Cost" />
                  <Label layoutX="273.0" layoutY="308.0" prefHeight="27.0" prefWidth="46.0" text="Promo" />
                  <ComboBox fx:id="cbType" layoutX="384.0" layoutY="116.0" prefWidth="150.0" />
                  <ComboBox fx:id="cbSize" layoutX="384.0" layoutY="67.0" prefWidth="150.0" />
                  <TextField fx:id="txtName" layoutX="385.0" layoutY="26.0" />
                  <TextField fx:id="txtStock" layoutX="386.0" layoutY="169.0" />
                  <TextField fx:id="txtPrice" layoutX="386.0" layoutY="213.0" />
                  <TextField fx:id="txtCost" layoutX="386.0" layoutY="260.0" />
                  <TextField fx:id="txtPromo" layoutX="386.0" layoutY="309.0" />
                  <Button fx:id="btnModify" layoutX="683.0" layoutY="155.0" mnemonicParsing="false" onAction="#onModify" prefHeight="26.0" prefWidth="78.0" text="Modify" visible="false" />
                  <Button fx:id="btnCreate" layoutX="683.0" layoutY="322.0" mnemonicParsing="false" onAction="#onNew" prefHeight="26.0" prefWidth="78.0" text="Create" />
                  <Button fx:id="btnDelete" layoutX="683.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Delete" visible="false" />
                  <Button fx:id="btnCancel" layoutX="683.0" layoutY="225.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="78.0" text="Cancel" visible="false" />
                  <Button fx:id="btnSave" layoutX="683.0" layoutY="155.0" mnemonicParsing="false" onAction="#onSave" prefHeight="26.0" prefWidth="78.0" text="Save" visible="false" />
                  <Label fx:id="txtMessage" layoutX="344.0" layoutY="425.0" prefHeight="102.0" prefWidth="522.0" />
                  <Label layoutX="45.0" layoutY="464.0" prefHeight="27.0" prefWidth="69.0" text="Number of " />
                  <TextField fx:id="txtNumber" layoutX="123.0" layoutY="465.0" />
                  <Button fx:id="btnBuy" layoutX="65.0" layoutY="500.0" mnemonicParsing="false" onAction="#onNew" prefHeight="26.0" prefWidth="78.0" text="Buy" />
                  <Button fx:id="btnSell" layoutX="151.0" layoutY="500.0" mnemonicParsing="false" onAction="#onNew" prefHeight="26.0" prefWidth="78.0" text="Sell" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Order">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" />
         </content>
      </Tab>
  </tabs>
</TabPane>
